<!DOCTYPE html>
<html>

<head>
    <title>Family day</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        h1 {
            font-family: Calibri, sans-serif
        }

        body,
        html {
            height: 100%;
            margin: 0;
        }

        p {
            margin: 0;
        }

        .header {
            background: #000000;
            width: 100%;
        }

        .header-wrapper {
            width: 30%;
            padding: 12px 10px 10px 20px;
            max-height: 70px;
        }

        .logo {
            max-width: 100%;
            max-height: 34px;
        }

        .content-wrapper {
            background: #e8eae9;
            padding: 8px;
        }

        .content-div {
            background: #000000;
            margin: 5px 0;
        }

        .w3-animate-top {
            color: white;
            text-align: center;
        }

        .family-img {
            width: 250px;
            max-width: 80%;
            margin: 10px;
        }

        .img-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .green-text {
            color: #86BC25;
            font-size: 16px;
        }

        .white-text {
            color: #ffffff;
            font-size: 16px;
        }

        .link-text {
            color: #00B0F0;
            text-decoration: underline;
            font-size: 16px;
        }

        .success-alert {
            font-size: 20px;
            text-align: center;
            padding: 10px;
            margin: 0;
        }

        .content-paragraph {
            line-height: 1.5;
            margin-bottom: 15px;
            display: block;
        }

        .content-paragraph-wrapper {
            padding: 25px;
        }

        .bullet-points {
            display: block;
            line-height: 1.5;
        }

        .header-title {
            text-align: center;
        }

        .sub-title {
            color: #ffffff;
        }

        .d-block {
            display: block;
        }

        .td-green {
            background: #86BC25;
            color: #ffffff;
            font-weight: 900;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            border: 1px solid #000;
            padding: 10px;
            text-align: left;
        }

        td {
            background: #e8eae9;
        }

        .table-wrapper {
            overflow-x: auto;
            margin-bottom: 20px;
        }

        .table-header {
            font-weight: 900;
        }

        td:nth-child(2),
        td:first-child {
            max-width: 200px;
        }

        tr:first-child td {
            text-align: center;
        }

        td:last-child {
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            td:first-child {
                max-width: 80px;
            }

            td:nth-child(2) {
                max-width: 90px;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-wrapper">
            <img src="./deloitte-logo.png" alt="deloitte logo" class="logo" />
        </div>
    </header>
    <div class="content-wrapper">
        <div class="content-outline">
            <h1 class="header-title">US India Consulting | Family Day</h1>
            <div class="content-div">
                <div class="img-wrapper">
                    <img src="./family-day-image.png" alt="" class="family-img" />
                </div>
            </div>
            <div class="content-div">
                <h2 class="green-text success-alert">Family Day '23 - Show your Workplace</h2>
            </div>
            <div class="content-div">
                <div class="content-paragraph-wrapper">
                    <p class="content-paragraph">
                        <span class="white-text">Hey there! Ready to vibe and have some Family Day fun?</span>
                    </p>
                    <p class="content-paragraph">
                        <span class="white-text">Welcome to </span>
                        <span class="green-text">Deloitte USI Hyderabad Office! </span>
                        <span class="white-text">We are thrilled to have you here for</span>
                        <span class="green-text">Family Day '23 - Show your work place event. </span>
                        <span class="white-text">
                            Today is all about sharing the vibrant spirit of our workplace with you, and we hope you
                            have an enjoyable time getting a glimpse into our day-to-day life here.
                        </span>
                    </p>
                    <h3 class="sub-title">Navigation guidelines:</h3>
                    <p class="content-paragraph">
                        <span class="bullet-points">
                            <span class="white-text">1. Enter </span>
                            <span class="green-text">Tower 1</span>
                            <span class="white-text">and make way to the </span>
                            <span class="green-text">nearest registration desk.</span>
                        </span>
                        <span class="bullet-points">
                            <span class="white-text">2. Head to </span>
                            <span class="green-text">T1 17F and T1 16F</span>
                            <span class="white-text">to explore </span>
                            <span class="green-text">various facilities and the auditorium respectively.</span>
                        </span>
                        <span class="bullet-points">
                            <span class="white-text">3. </span>
                            <span class="green-text">T1 4F and T1 5F </span>
                            <span class="white-text">will be open for C&M practitioners, </span>
                            <span class="green-text">T2 7F and T2 8F </span>
                            <span class="white-text">will be open for S&A practitioners to show workstations to family
                                members. Please note that restricted areas cannot be accessed. </span>
                            <span class="white-text">
                            </span>
                            <span class="bullet-points">
                                <span class="white-text">4. </span>
                                <span class="green-text">F&B coupons </span>
                                <span class="white-text">
                                    for snacks will be given at the registration desk. In addition to this, the
                                    cafeteria (Chaat, pizza, dosa, juice counter) and Aspretto in T1 GF will be open to
                                    make à la carte purchases.
                                </span>
                            </span>
                    </p>
                    <h3 class="sub-title">Agenda:</h3>
                    <div class="table-wrapper">
                        <table>
                            <tr>
                                <td class="td-green">Activity</td>
                                <td class="td-green">Description</td>
                                <td class="td-green">Time</td>
                            </tr>

                            <tr>
                                <td rowspan="2">Registration</td>
                                <td rowspan="2">Registration desk in basement and ground floor. Bands and food coupons
                                    will be given near the registration desk.</td>
                                <td>
                                    <strong>Slot 1</strong><br>
                                    11.00 AM - 2.00 PM
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Slot 2</strong><br>
                                    1.00 PM - 4.00 PM
                                </td>
                            </tr>

                            <tr>
                                <td rowspan="2">Game Stalls</td>
                                <td rowspan="2">15 stalls - T1 2nd floor (Central and South lobby)</td>
                                <td>
                                    <strong>Slot 1</strong><br>
                                    11.00 AM - 1.00 PM
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Slot 2</strong><br>
                                    2.00 PM - 4.00 PM
                                </td>
                            </tr>

                            <tr>
                                <td>F&B</td>
                                <td>T2 1F & T2 2F</td>
                                <td>TBD</td>
                            </tr>

                            <tr>
                                <td rowspan="2">Floor Visits</td>
                                <td rowspan="2">C&M- T1 4F, T1 5F<br>S&A- T2 7F, T2 8F</td>
                                <td>
                                    <strong>Slot 1</strong><br>
                                    11.00 AM - 1.00 PM
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Slot 2</strong><br>
                                    2.00 PM - 4.00 PM
                                </td>
                            </tr>

                            <tr>
                                <td rowspan="2">Stage Performance</td>
                                <td rowspan="2">
                                    <span class="d-block">Zealots Vocals Performance</span><br>
                                    <span class="d-block">Zealots Dance Performance</span><br>
                                    <span class="d-block">Engagement Activities</span>
                                </td>
                                <td>
                                    <strong>Slot 1</strong><br>
                                    12.00 PM - 1.00 PM
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Slot 2</strong><br>
                                    3.00 PM - 4.00 PM
                                </td>
                            </tr>
                        </table>
                    </div>

                    <p class="content-paragraph">
                        <span class="white-text">
                            Click
                            <a class="link-text"
                                href="./FAQs - Hyderabad Consulting Family Day - Show your Workplace.docx"
                                download="FAQs - Hyderabad Consulting Family Day - Show your Workplace"><strong>here</strong></a>
                            to download the FAQ document which will assist your family around the
                            venue and provide important information on safety and logistics.
                        </span>
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>